<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Episode List</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<style>
    body {
        background-color: #252525;
        color: #ffffff;
        font-family: "Helvetica";
    }

    h1 {
        text-align: center;
    }

    episode {
        padding: 10px;
        display: block;
        font-size: 15pt;
        margin: 20px 200px 20px 200px;
        border-radius: 20px;
        border: 3px solid #000000;
        background: #303030;
        &:hover {
            scale: 105%;
            transition: 0.1s;
            background: #353535;
            border-color: #ffffff;
        }
    }

    a {
        text-decoration: none;
        color: #ffffff;
    }
</style>
<body>
    <h1>Episode List:</h1>
    <a href="episodes/WhereIMiss.html" target="_blank"><episode>S1 E1a | Where I Miss</episode></a>
    <a href="episodes/DesignerDigits.html" target="_blank"><episode>S1 E1b | Designer Digits</episode></a>
    <a href="episodes/WeDramatizeIndependenceInWomen.html" target="_blank"><episode>S1 E1c | We Dramatize Independence in Women</episode></a>
    <a href="episodes/BossyBingo.html" target="_blank"><episode>S1 E2a | Bossy Bingo</episode></a>
    <a href="episodes/ThrobbingWithWrinkles.html" target="_blank"><episode>S1 E2b | Throbbing With Wrinkles</episode></a>
    <a href="episodes/BreakingTeeth.html" target="_blank"><episode>S1 E3a | Breaking Teeth</episode></a>
    <a href="episodes/MyPizzaIsCold.html" target="_blank"><episode>S1 E5a | My Pizza Is Cold As You Run Over My Cat</episode></a>
    <a href="episodes/SpongeReligionTheory.html" target="_blank"><episode>S1 E6b | The Sponge-Religion Theory</episode></a>
    <a href="episodes/YouWillScareNormalPeople.html" target="_blank"><episode>S1 E7a | You Will Scare Normal People</episode></a>
</body>
</html>